# Single-stage build - Evita il problema del multi-stage FROM
FROM hyperledger/fabric-tools:2.5

# Installa dipendenze di build
RUN apt-get update && apt-get install -y \
    git \
    make \
    gcc \
    libtool \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Clona i sorgenti di Fabric 2.5
RUN git clone --branch release-2.5 --depth 1 \
    https://github.com/hyperledger/fabric.git

WORKDIR /workspace/fabric

# Copia il provider HYBRID custom
COPY bccsp/hybrid/ bccsp/hybrid/

# Modifica il peer per supportare HYBRID BCCSP
# Aggiungiamo la registrazione del provider nel file principale
RUN sed -i '/import (/a \\t_ "github.com/hyperledger/fabric/bccsp/hybrid"' cmd/peer/main.go || \
    (echo 'package main' > cmd/peer/hybrid_init.go && \
     echo '' >> cmd/peer/hybrid_init.go && \
     echo 'import _ "github.com/hyperledger/fabric/bccsp/hybrid"' >> cmd/peer/hybrid_init.go)

# Compila il binario peer
RUN make peer

# Sostituisci il binario peer nel PATH
RUN cp /workspace/fabric/build/bin/peer /usr/local/bin/peer

# Verifica che il peer funzioni
RUN peer version

# Pulizia per ridurre dimensione immagine (opzionale)
RUN rm -rf /workspace/fabric/.git \
    && go clean -cache -modcache

# Nessun ENTRYPOINT - lascia il default dell'immagine base
CMD ["peer", "node", "start"]